{
  "name": "@ellentorg/aliquam-rem-saepe",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "arktype",
    "stringifier",
    "superstruct",
    "key",
    "json",
    "less css",
    "performant",
    "side",
    "classes",
    "middleware",
    "restful",
    "mkdirp",
    "sharedarraybuffer",
    "group",
    "column",
    "RFC-6455",
    "prototype",
    "starter",
    "hot",
    "regular",
    "rgb",
    "simpledb",
    "redux",
    "input",
    "ECMAScript 2022",
    "duplex",
    "es2015",
    "ES7",
    "RegExp#flags",
    "Uint8Array",
    "BigInt64Array",
    "ES2023",
    "linux",
    "immer",
    "tape",
    "form-validation",
    "Array.prototype.contains",
    "check",
    "id",
    "chrome",
    "install",
    "ts",
    "drop",
    "regex",
    "Promise",
    "ECMAScript 2021",
    "Array",
    "validate",
    "react-hook-form",
    "equality",
    "zero",
    "promises",
    "speed",
    "ponyfill",
    "limited",
    "postcss",
    "airbnb",
    "shrinkwrap",
    "properties",
    "debug",
    "matchAll",
    "zod",
    "fastclone",
    "values",
    "datastructure",
    "es2016",
    "filter",
    "tools",
    "tap",
    "util.inspect",
    "shared",
    "ES2018",
    "yup",
    "trimEnd",
    "groupBy",
    "inspect",
    "jasmine",
    "symlink",
    "toStringTag",
    "merge",
    "electron",
    "typanion",
    "Int8Array",
    "east-asian-width",
    "every",
    "diff",
    "s3",
    "syntax",
    "api",
    "typesafe",
    "CSSStyleDeclaration",
    "fixed-width",
    "code points",
    "fast-copy",
    "fullwidth",
    "interrupts",
    "view",
    "schema",
    "assign",
    "ascii",
    "sinatra",
    "move",
    "callbind",
    "validation",
    "runtime",
    "TypeScript",
    "callback",
    "package",
    "argv",
    "cloudformation",
    "parser",
    "entries",
    "findup",
    "deepclone",
    "ECMAScript 7",
    "reuse",
    "elb",
    "is",
    "description",
    "pnpm9",
    "mimetypes",
    "Array.prototype.findLast",
    "env",
    "flatten",
    "isConcatSpreadable",
    "character",
    "traverse",
    "characters",
    "Map",
    "connect",
    "YAML",
    "take",
    "scheme-validation",
    "types",
    "fastify",
    "codes",
    "real-time",
    "toolkit",
    "in",
    "state",
    "read",
    "TypedArray",
    "bind",
    "full-width",
    "aws",
    "parse",
    "sorted",
    "encryption",
    "config",
    "app",
    "dependencies",
    "set",
    "cache",
    "ES6",
    "weakmap",
    "__proto__",
    "es",
    "rest",
    "ECMAScript 2016",
    "resolve",
    "mru",
    "performance",
    "router",
    "internal",
    "Set",
    "file system",
    "regular expressions",
    "dataView",
    "tester",
    "writable",
    "wget",
    "symbol",
    "break",
    "Array.prototype.flatMap",
    "stable",
    "censor",
    "Object.assign",
    "stdlib",
    "define",
    "throttle",
    "cloudsearch",
    "autoprefixer",
    "ReactiveX",
    "generics",
    "Array.prototype.includes",
    "WeakSet",
    "String.prototype.matchAll",
    "xhr",
    "task",
    "descriptor",
    "async",
    "output",
    "css variable",
    "ie",
    "asserts",
    "javascript",
    "crypt",
    "whatwg",
    "function",
    "query",
    "jQuery",
    "higher-order",
    "utilities",
    "proto",
    "typedarray",
    "package manager",
    "path",
    "classnames",
    "style",
    "limit",
    "watch",
    "ECMAScript 2017",
    "Object.keys",
    "wordbreak",
    "linewrap",
    "optimist",
    "module",
    "es5",
    "readablestream",
    "replay",
    "@@toStringTag",
    "bluebird",
    "crypto",
    "autoscaling",
    "preserve-symlinks",
    "private",
    "await",
    "fetch",
    "mime-db",
    "mobile",
    "some",
    "Uint32Array",
    "error",
    "prop",
    "iteration",
    "prefix",
    "gdpr",
    "jsonpath",
    "less mixins",
    "toSorted",
    "idle",
    "flags",
    "libphonenumber",
    "lesscss",
    "Uint8ClampedArray",
    "uuid",
    "parents",
    "ast",
    "argparse",
    "once",
    "TypeBox",
    "Object",
    "intrinsic",
    "positive",
    "plugin",
    "regexp",
    "watcher"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/aliquam-rem-saepe.git"
  },
  "homepage": "https://github.com/ellentorg/aliquam-rem-saepe/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/aliquam-rem-saepe/issues"
  }
}
